# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=gestion_icer

# Authentication
JWT_SECRET=supersecretkey_change_this_in_production
JWT_EXPIRATION=3600s
